def count_unique_numbers(numbers):
    unique_numbers = set(numbers)
    return len(unique_numbers)
# В этом примере мы определяем функцию, count_unique_numbers которая принимает параметр numbers. 
# Внутри функции мы преобразуем список numbers в набор, используя set функцию. 
# При этом удаляются все повторяющиеся элементы, остаются только уникальные номера. Затем мы возвращаем длину набора с помощью функции len.

numbers = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6]
unique_count = count_unique_numbers(numbers)
print(f"Количество различных чисел: {unique_count}")

# Далее мы создаем список чисел [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6] и присваиваем его переменной numbers. 
# Мы вызываем count_unique_numbers функцию с этим списком в качестве аргумента и сохраняем результат в переменной unique_count. 
# мы используем f-строку для вывода количества уникальных чисел.
