def count_common_numbers(list1, list2):
    set1 = set(list1)
    set2 = set(list2)
    common_numbers = set1.intersection(set2)
    return len(common_numbers)

list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
count = count_common_numbers(list1, list2)
print(f"Количество чисел, содержащихся одновременно в обоих списках: {count}")

# 1) count_common_numbers Функция принимает два списка, list1 и list2, в качестве входных параметров.
# 2)-3) Внутри функции списки преобразуются с помощью функции  set() . Для удаления любых повторяющихся элементов.
# 4) Используется метод intersection() для поиска общих элементов между двумя наборами.
# 5) Функция  len()  для вычисления длины набора общих чисел. Количество возвращается как результат работы функции.
# 7) В основном коде определены два списка примеров, list1 и list2.
# 9) count_common_numbers Функция вызывается с этими списками в качестве аргументов, а возвращаемое количество сохраняется в count переменной.
# 10) Вводится количество с использованием форматированной строки
