def find_common_numbers(list1, list2):
    set1 = set(list1)
    set2 = set(list2)
    common_numbers = sorted(set1.intersection(set2))
    return common_numbers

list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
common_numbers = find_common_numbers(list1, list2)
print("Числа, которые входят и в первый, и во второй список:")
for number in common_numbers:
    print(number)

# 9)find_common_numbers Функция принимает два списка, list1 и list2, в качестве входных данных.
# 2)-3) Внутри функции два входных списка преобразуются в наборы с помощью set() функции.Для устранения повторяющихся элементов в списках.
# 4) Метод intersection() используется для двух наборов, чтобы найти общие элементы между ними. Результат сохраняется в common_numbers переменной.
# common_numbers Список отсортирован с помощью sorted() функции, чтобы убедиться, что номера расположены в порядке возрастания.
# 5) Конец,common_numbers список возвращается в качестве выходных данных функции.
# 7)-8) Есть два списка: list1 и list2. 
# 9)  Функция find_common_numbers вызывается с этими двумя списками в качестве аргументов. 
    
# Функция находит общие числа между двумя списками, которые равны 4 и 5. Затем эти общие числа выводятся с помощью цикла.
