sequence = input("Введите последовательность чисел через пробел: ")
numbers = sequence.split()
seen_numbers = set()
for number in numbers:
    if number in seen_numbers:
        print("YES")
    else:
        print("NO")
        seen_numbers.add(number)

# 1) Попросите пользователя ввести последовательность цифр.
# 2) Разделите последовательность на отдельные числа.
# 3) Инициализируйте пустой набор с именем seen_numbers.
# 4) Повторяйте каждое число в последовательности.
# 5) Проверьте, есть ли номер уже в seen_numbers наборе.
# 6) Если номер дублируется, введите "ДА".
# 8)-9) Если номер не является дубликатом, выведите "НЕТ" и добавьте его в seen_numbers набор.
