words = set()
with open("input.txt", "r") as file:
    for line in file:
        line = line.strip()
        words_list = line.split()
        words.update(words_list)
        
num_different_words = len(words)
print(f"Количество разных слов в тексте: {num_different_words}")

# 1) Сначала создается пустой набор с именем words для хранения.

# 2) Оператор with используется для открытия файла с именем "input.txt".

# 3) Затем цикл повторяется по каждой строке в файле. 

# 4) Метод strip() используется для удаления всех начальных или завершающих пробелов из строки.

# 5) Затем строка разбивается на отдельные слова с помощью split() метода, который разбивает строку на каждый пробел.

# 6) Метод update() используется для добавления слов из текущей строки в words набор, автоматически устраняет дубликаты.

# 8) Количество разных слов вычисляется путем нахождения длины words набора с помощью len() функции. 
# 9) Результат выводится на консоль с помощью f-строки.
